spring.application.name=AutomobileCompanyManager
spring.datasource.url=jdbc:mysql://localhost:3306/automobile_system_company?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
#spring.security.user.name=praneetha
#spring.security.user.password=123@abc